# mang

./: .pre-commit-config.yaml  CONTRIBUTING.md  README.md  SpaceStation14.slnx  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.run/: Inky Server+Client.run.xml  Mango Server+Client.run.xml
Content.Benchmarks/: ComponentQueryBenchmark.cs  MapLoadBenchmark.cs  PvsBenchmark.cs
Content.Common/: Content.Common.csproj
Content.Goobstation.Server/: Content.Goobstation.Server.csproj
Content.Inky.Client/: Content.Inky.Client.csproj  (+1 more)
Content.Mango.Server/: Content.Mango.Server.csproj  Program.cs
Content.Mango.Server/Entry/: EntryPoint.cs
Content.Mango.Server/Fun/: FunnyThingsSystem.cs
Content.Mango.Server/Fun/Components/: HeartRipAbilityComponent.cs  MangoEngineeringStaffComponent.cs  SpawnOnDamageComponent.cs
Content.Mango.Server/Fun/Components/Rules/: CrematoriumFunRuleComponent.cs  EngiSentryFunRuleComponent.cs  FentbotFunRuleComponent.cs  FunSkeletonGibRuleComponent.cs  HeartRipFunRuleComponent.cs  WilhelmFtlFunRuleComponent.cs
Content.Mango.Server/Fun/Systems/: CrematoriumFunRuleSystem.cs  EngiSentryFunRuleSystem.cs  FentbotFunRuleSystem.cs  FunSkeletonGibRuleSystem.cs  HeartRipAbilitySystem.cs
Content.Mango.Server/Fun/Systems/Rules/: CrematoriumFunRuleSystem.cs  EngiSentryFunRuleSystem.cs  FentbotFunRuleSystem.cs  FunSkeletonGibRuleSystem.cs  WilhelmFtlFunRuleSystem.cs
Content.Mango.Server/Name/: SelfRenamerSystem.cs
(+2493 files in other folders)
